<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI LIFESTYLE MARKETING</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="logocontainer">
        <img id="logo" src="https://www.milifestylemarketing.com/img/Mi_Lifestyle_Logo.png" alt="">
<div class="heading">
    MI LIFESTYLE
</div>
    </div>
    <div class="buttons">
        <a class="products" href="Healthcare.html"><button id="healthc">Health Care</button></a>
        <a class="products" href="Bodycare.html"><button id="bodyc">Body Care</button></a><br>
        <a class="products" href="Agrocare.html"><button id="agroc">Agro Care</button></a>
        <a class="products" href="personalcare.html"><button id="persoc">Personal Care</button></a>
    </div>


</body>

</html>