*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,body{
    width: 100%;
    height: 100%;
}

body{
    background-color: lightpink;
    display: flexbox;

}



.heading{
    display: flex;
    align-items: center;
}
img{
    position: 0px 50px 50px ;
    align-items: center;
}

.buttons{
    position: relative;
    height: 100%;
    width: 100%;
}

button{
display: flexbox;
margin: 5% 5% 5% 5%;
padding: 50px 50px 50px 50px;
height: 100px;
width: 200px;
border-radius: 10px;
box-shadow: 0px 5px 5px 0px;
box-shadow: color(prophoto-rgb red green blue);
transition: width 1s , height 1s;

}


#healthc:hover{
    background-image: url(https://www.milifestylemarketing.com/Assets/Images/image%20553.png);
    background-size: cover;
    background-position: center;
width: 250px;
height: 150px;
font-size: 20px;
padding: 30px 30px 30px 30px;
text-shadow: 100px 100px 100px 100px;
box-shadow: 10px 10px 10px 10px;
text-shadow: black;

}

#bodyc:hover{
    background-image: url();
    background-size: cover;
    background-position: center;
width: 250px;
height: 150px;
}

#agroc:hover{
    background-image: url();
    background-size: cover;
    background-position: center;
width: 250px;
height: 150px;
}

#persoc:hover{
    background-image: url(https://www.milifestylemarketing.com/Assets/Images/image%20541.png);
    background-size: cover;
    background-position: center;
width: 250px;
height: 150px;
box-shadow: 0 0 5px #ffee10;


}